<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css" type="text/css">
    <title>Projeto</title>
</head>
<body>
    <header>
        <img src="img/Logo.svg" alt="Logo" titl="Logo do projeto">
    </header>

    <section>
        <main>
            <h1>Perdemos essa página</h1>
            <p>
                Pesquisamos em todas as partes, mas não encontramos oque você procura.
                Vamos encontrar um lugar melhor para você ir.
            </p>

            <p>
                Temos um pouco de texto aqui com algumas dicas
                Não seja timido passe o mouse por cima para dar uma olhada.
            </p>

            <a href="/" class="button">vá para a página inicial</a>

            <img src="img/cyber.png" alt="Erro na página" class="img-central">
        </main>
    </section>

    <footer>
        <h2>Endereço</h2>
        <ul>
            <li>Cep: 0001-0020004</li>
            <li>Avenia Augusto Montenegro, 000</li>
            <li>Belém - PA</li>
            <li>Cep: 0001-0020004</li>
        </ul>
    </footer>
</body>
</html>